# nutricare

./: .gitignore  HELP.md  README.md  claude.md  docker-compose.yml  pom.xml
src/main/java/com/nutri/nutricare/: NutricareApplication.java
src/main/java/com/nutri/nutricare/config/: SecurityConfig.java
src/main/java/com/nutri/nutricare/domain/paciente/: Paciente.java  PacienteController.java  PacienteMapper.java  PacienteRepository.java  PacienteRequestDTO.java  PacienteResponseDTO.java  PacienteService.java  PacienteSexo.java
src/main/java/com/nutri/nutricare/shared/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_pacientes.sql
src/test/java/com/nutri/nutricare/: NutricareApplicationTests.java
